<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/style.css">/
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
    
    <!-- <style>
        .form-css {
    text-shadow: 0 0 white;
    text-shadow: 2px 2px #FF0000;
    color: #fff;
}
.form-style {
    padding: 50px;
    background: #0009;
    box-shadow: 5px 1px 9px 1px #fff;
    color: #fff;
}
    </style>
</head>
<body style="background: url(https://images7.alphacoders.com/422/thumb-1920-422958.jpg) no-repeat center;">
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-4 mt-5 mx-auto shadow p-3">
                <div class="form-style">
                <h3 class="mb-5">User Registration</h3>
                {% if error %}
                <div class="alert alert-danger">{{error}}</div>
                {% endif %}
                <form method="POST">
                    {% csrf_token %}
                
                    <div>
                        <label class="form-label form-css" for><strong>Username Or Email</strong></label>
                        <input class="form-control" type="text" name="uname">
                    </div>
                    
                    <div>
                        <label class="form-label form-css" for><strong>Password</strong></label>
                        <input class="form-control" type="password" name="upass">
                    </div>
                    <div>
                        <label class="form-label form-css" for><strong>Confirm Password</strong></label>
                        <input class="form-control" type="password" name="ucpass">
                    </div>
                    <div class="mt-3">
                        <input class="btn btn-danger" type="submit" value="Register">
                        Already a user? 
                        <a href="/login"><strong>Login</strong></a>
                    </div>
                    {% if success %}
                    <div class="alert alert-success">{{success}}</div>
                    {% endif %}
                </form>
            </div>
            </div>
        </div>
    </div>

<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/popper.js"></script>
    
</body>
</html> -->



{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.signup{
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.image img {
    background-size: cover;
    height: 600px;
}
.signup-box{
    background-color: #16003e;
    border-radius: 30px;
    max-width: 750px;
    margin: auto;
    display: flex;
    box-shadow: 1px 15px 30px;
}
.signup-box .image{
    width: 50%;
}
.signup-box form{
    background: #16003e;
    width: 50%;
    padding-top: 36px;
    padding-left: 36px;
    padding-right: 36px;
}
.image img{
    width: 100%;
}
:focus{
    outline: none;
}
.signup-box form h3{
    color: white;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 20px;
}
.signup-box p{
    color: #fff;
}
.inp{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-control{
    color: white;
    border: 1px solid #8707ff;
    margin-top: 20px;
    border-radius: 10px;
    padding: 10px 30px;
    background: transparent;
    box-shadow: inset 0px 0px 2px #cbced1, inset 0px -3px 10px #cbced1;
}
.form-control::-webkit-input-placeholder{
    font-size: 14px;
    color: gray;
}
.signup-box button{
    background-color: #8707ff;
    color: white;
    width: 14.5rem;
    height: 2.5rem;
    border-radius: 5px;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: inherit;
    border: none;
    margin-top: 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 6px 6px 12px #602ea6,
    -6px -6px 12px #602ea6;
    cursor: pointer;
}
.signup-box button::before{
    content: '';
    width: 0;
    height: 3em;
    border-radius: 5px;
    color: black;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #16003e 0%, #16003e 100%);
    transition: 0.5s ease;
    display: block;
    z-index: -1;
}
.signup-box button:hover::before{
    width: 14.5rem;
}
#p{
    color: #cbced1;
    font-size: 11px;
    margin-top: 30px;
    font-weight: bold;
    letter-spacing: 1px;
}
#h3{
    font-size: 15px;
    color: #8707ff;
    margin-top: 10px;
    font-weight: bold;
}
.icons i{
    padding: 5px;
    font-size: 13px;
    background-color: #8707ff;
    margin-left: 5px;
    border-radius: 3px;
    color: white;
    cursor: pointer;
}
.Allreadyuser{
    color: #fff;
}
@media(max-width:767px){
    .signup-box{
        display: block;
    }
    .signup-box .image{
        width: 100%;
    }
    .signup-box form{
        width: 100%;
    }
}
</style>
<body>
    <div class="signup" style="background-image: url(../static/images/1895927-beverage-caffeine-cappuccino-coffee-coffee-cup.jpg);">
        <div class="signup-box">
            <div class="image">
                <img src="../static/images/coffee-5037800_1920.jpg" alt="">
            </div>


            <form method="POST">
                {% csrf_token %}
                <h3>Register</h3>
                {% if error %}
                <div class="alert alert-danger">{{error}}</div>
                {% endif %}
                <p>Register now and access to exclusive content!</p>

                <div class="inp">
                    <input type="text" placeholder="Username" class="form-control"  name="uname">
                </div>

                <div class="inp">
                    <input type="email" placeholder="Email" class="form-control"  name="uname">
                </div>

                <div class="inp">
                    <input type="password" placeholder="Password" class="form-control" name="upass">
                </div>

                <div class="inp">
                    <input type="password" placeholder="Confirm password" class="form-control"  name="ucpass">
                </div>
                <div class="inp"><button>Register Now</button></div>

                
                <p id="p">By clicking on Register, you agree to our terms & conditions and privacy policy.</p>
                <span class="Allreadyuser">Already a user?</span>
                <a href="/login">Login</a>
                {% if success %}
                <div class="alert alert-success">{{success}}</div>
                {% endif %}
              

               
            </form>

        </div>
    </div>
</body>
</html>


